<!DOCTYPE html>
<html>
    <head>
        <!-- Require.js is bundled with Tianbar -->
        <script src="tianbar:///data/scripts/vendor/require.js"></script>
        <script>
          require.config({
            paths: {
              // All Tianbar widgets are under tianbar:///data/scripts
              'tianbar': 'tianbar:///data/scripts',
              // Bundled libraries (required for widgets) are in
              // 'vendor' subdirectory.
              'jquery': 'tianbar:///data/scripts/vendor/jquery',
              'moment': 'tianbar:///data/scripts/vendor/moment'
            }
          });

          // Load the necessary widgets
          require([
              'tianbar/power',
              'tianbar/network',
              'tianbar/time',
              'tianbar/weather'
          ]);
        </script>
        <style type="text/css">
          /* All the styling is in CSS. */
          * {
              margin: 0;
              overflow: hidden;
          }

          body {
              background: -webkit-linear-gradient(-90deg,
                #cff0ff 00px, #cff0ff 05px,
                #dccfff 05px, #dccfff 10px,
                #ffd3cf 10px, #ffd3cf 15px,
                #e3f6c8 15px, #e3f6c8 20px,
                #ffdabd 20px, #ffdabd 25px
              ) repeat-x;
              color: brown;
              text-shadow: 0px 0px 2px orange;
              background-size: 25px 25px;
              margin: 3px 4px;
              font-family: sans-serif;
              font-size: 16px;
              cursor: default;
          }

          .widget-left {
            float: left;
            margin-right: 15px;
          }

          .widget-right {
            float: right;
            margin-left: 15px;
          }
        </style>
    </head>
    <body>
        <span class="widget-left title">Tianbar</span>
        <!-- Each widget recognizes its own class. -->
        <span class="widget-right widget-time"></span>
        <span class="widget-right widget-network"></span>
        <span class="widget-right widget-power"></span>
        <span class="widget-right widget-weather"></span>
    </body>
</html>
