name:                tianbar
version:             0.1.1.0
synopsis:            A desktop bar based on WebKit
description:
  A desktop bar using WebKit for rendering as much as possible.
  Based on Taffybar.
homepage:            https://github.com/koterpillar/tianbar
license:             MIT
license-file:        LICENSE
author:              Alexey Kotlyarov
maintainer:          koterpillar@gmail.com
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable tianbar
  default-language:    Haskell2010
  main-is:             Main.hs
  build-depends:       base ==4.6.*
                     , split ==0.2.*
                     , MissingH ==1.2.*
                     , dbus ==0.10.*
                     , gtk ==0.12.*
                     , gtk-traymanager ==0.1.*
                     , webkit ==0.12.*
                     , xdg-basedir ==0.2.*
                     , process ==1.1.*
  hs-source-dirs:      src
  pkgconfig-depends:   gtk+-2.0
  c-sources: src/gdk_property_change_wrapper.c
  ghc-options: -Wall -rtsopts -threaded
  ghc-prof-options: -auto-all

library
  default-language:    Haskell2010
  build-depends:       base ==4.6.*
                     , dbus ==0.10.*
                     , xmonad
                     , xmonad-contrib
                     , utf8-string ==0.3.*
  hs-source-dirs:      src
  exposed-modules:     System.Tianbar.XMonadLog
  ghc-options: -Wall -rtsopts
  ghc-prof-options: -auto-all

source-repository head
  type:                git
  location:            git://github.com/koterpillar/tianbar.git
